PORT= 5002

DEV_DB_USER = 'rh'
DEV_DB_PASS = 'rh'
DEV_DB_NAME = 'bitcoinvbankv2'

TEST_DB_USER = 'rh'
TEST_DB_PASS = 'rh'
TEST_DB_NAME = 'bitcoinvbankv2'

TOKEN_SECRET = ARO
SESSION_SECRET = SE

# lnd
LND_MACROON_PATH = ''
LND_TLS_PATH = ''
LND_RPC_URL = ''

# bitcoin
BITCOIN_RPC_PORT = 
BITCOIN_RPC_URL = '127.0.0.1'
BITCOIN_RPC_USER = 'bitcoin'
BITCOIN_RPC_PASS = 'bitcoin'
